# GB-WhatsApp-Clone-tool

./: README.md
GB Version 1.0.0/: build.gradle  gradle.properties  (+1 more)
GB Version 1.0.0/app/: build.gradle  google-services.json  proguard-rules.pro
GB Version 1.0.0/app/Default/release/: output-metadata.json
GB Version 1.0.0/app/schemas/com.affixstudio.whatsapptool.model.logs.MessageLogsDB/: 2.json
GB Version 1.0.0/app/src/androidTest/java/com/affixstudio/whatsapptool/: ExampleInstrumentedTest.java
GB Version 1.0.0/app/src/main/: AndroidManifest.xml
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/: CustomSpinnerAdapter.java  CustomSpinnerItem.java  NotificationWear.kt  PurchaseActivity.java  WACallblock.java  WBCallBlock.java  bottom_navigation.java  fragment_private_media.java  fragment_private_recover_chat.java  fragment_private_setting.java  intro.java  new_year.java  playPrivateMedia.java  private_view_media_small.java  splash_four.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/activity/: BaseActivity.java  autoReplyTest.java  specificContactReply.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/activityOur/: AppTutorials.java  Call_block.java  MainActivity.java  TextFunction.java  caption.java  induvidualChat.java  no_internet_Screen.java  private_chat.java  scheduleAction.java  schedule_sms.java  settingActivity.java  startScreen.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/adapter/: SupportedAppsAdapter.kt
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/adopterOur/: Adepter.java  SliderAdapter.java  adopter.java  chatList.java  chatMessageRecycle.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/ads/: AppLovinNative.java  AppOpenManager.java  MyApplication.java  OurAds.java  nativeAds.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/fragment/: AdvancedSettingsFragment.java  ContactSelectorFragment.kt  EnabledAppsFragment.kt  GeneralSettingsFragment.java  MainFragment.java  SettingsFragment.java  auto_reply_Setting.java  auto_reply_custom.java  auto_reply_history.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/fragmentsOur/: Adepter.java  AsciiFaces.java  ChatFragment.java  DecorationText.java  HomeFragment.java  QuickMessage.java  StatusFragment.java  TextRepeater.java  recoverSms.java  splash_one.java  splash_three.java  splash_two.java  textFunction.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/getData/: ArrayData.java  GetInfo.java  GetPrivateMediaFile.java  NetworkChangeReceiver.java  NotifyUser.java  callBlockHistory.java  getMiliDiff.java  getQuickMessage.java
GB Version 1.0.0/app/src/main/java/com/affixstudio/whatsapptool/model/: App.kt  CustomRepliesData.java  GithubReleaseNotes.java  UnityBannerAds.java
GB Version 1.0.0/app/src/main/res/anim/: recycle.xml
GB Version 1.0.0/app/src/main/res/color/: bottom_nav_color.xml  checkbox_tint.xml  presed_tint.xml  radio_btn_txt.xml  switch_tint.xml  tab_icon_tint.xml
GB Version 1.0.0/app/src/main/res/drawable/: about_icon.xml  add_icon.xml  added_round_icon.xml  affix_icon.xml  alert_icon.xml  android_logo.xml  app_logo.xml  app_logo_full.xml  ascii_fc_logo.xml  auto_reply_lg.xml  back_icon.xml  battery_icon.xml  bg_subcription.xml  blank_icon.xml  bottom_icon_selected.xml  bt_ic_design.xml  bt_ic_home.xml  bt_ic_recover.xml  bt_ic_status.xml  bt_ic_whatsapp.xml  calender_icon.xml  call_blocked.xml  call_blocked_focused.xml  call_blocked_ic.xml  category_gray.xml  chat_icon.xml  clock.xml  clock_icon.xml  close_icon.xml  contact_icon.xml  copy_icon.xml  corner_round_dialog.xml  cs_status_btn_selector.xml  cs_status_btn_text.xml  cs_status_tab_indicator.xml  custom_auto_ad_install_bt.xml  custom_category_icon.xml  custom_contact_us_back.xml  custom_dialog.xml  custom_inputbox.xml  (+100 more)
GB Version 1.0.0/app/src/main/res/drawable-v24/: about_back.xml  custom_back100.xml  custom_btn.xml  custom_input_ms.xml  custom_sent_box.xml  media_title.xml  ms_lg_focused.xml  recycle_card_bg.xml
GB Version 1.0.0/app/src/main/res/drawable-xxhdpi/: edit_lg.xml
GB Version 1.0.0/app/src/main/res/layout/: activity_about.xml  activity_advanced_settings.xml  activity_auto_reply_chat.xml  activity_auto_reply_test.xml  activity_bottom_navigation.xml  activity_call_block.xml  activity_caption.xml  activity_contact_selector.xml  activity_custom_reply_editor.xml  activity_enabled_apps.xml  activity_induvidual_chat.xml  activity_main.xml  activity_main_auto.xml  activity_new_year.xml  activity_no_internet_screen.xml  activity_play_private_media.xml  activity_private_main.xml  activity_private_view_media_small.xml  activity_purchase.xml  activity_schedule_action.xml  activity_schedule_sms.xml  activity_setting.xml  activity_specific_contact_reply.xml  activity_text_function.xml  ad_frame.xml  add_group_in_list.xml  add_new_qk_msg.xml  add_specific_auto.xml  app_bar_main.xml  app_tutorials.xml  auto_custom_small_ads.xml  auto_recycle_test.xml  blank_sms.xml  bottom_auto_dialog.xml  bottom_recycle.xml  chat_names.xml  close_dialog.xml  contact_list.xml  contact_list_from_phone_item.xml  contact_list_item.xml  (+84 more)
GB Version 1.0.0/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_menu.xml
GB Version 1.0.0/app/src/main/res/navigation/: mobile_navigation.xml  splash_nav.xml
GB Version 1.0.0/app/src/main/res/transition/: trans_anim.xml  trans_anim_exit.xml
GB Version 1.0.0/app/src/main/res/values/: app_tutorial.xml  arrays.xml  autoReply.xml  caption_array.xml  chooseWhatsapp.xml  colors.xml  dimens.xml  faq.xml  message_list.xml  quick_messages.xml  strings.xml  style.xml  styles.xml  themes.xml  tutorial.xml
GB Version 1.0.0/app/src/main/res/values-sr-rSP/navigation/: mobile_navigation.xml
GB Version 1.0.0/app/src/main/res/xml/: domain_whitelist.xml  fragment_advanced_settings.xml  fragment_settings.xml  whatsappservice.xml
GB Version 1.0.0/app/src/test/java/com/affixstudio/whatsapptool/: ExampleUnitTest.java
(+76 files in other folders)
