<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityOur.TextFunction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="#00ffffff"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:text="Text Functions"
            android:textColor="@color/mid_black"
            android:textSize="@dimen/home_title"
            android:fontFamily="@font/opensans_bold"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_for_textFun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/LR_margin"
        android:textAllCaps="false"
        android:background="@color/transparent"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabIconTint="@color/tab_icon_tint"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="#00000000"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="@dimen/tabIndicator_height"
        app:tabInlineLabel="true"

        app:tabPaddingTop="-2dp"
        app:tabPaddingStart="@dimen/tabpadding_start"
        app:tabRippleColor="@color/primary"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabTextColor="@color/tab_hint_txt_cl"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTextFun"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>