<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dir_chat"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
        </FrameLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:text="Do you want to close the app ?"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@drawable/custom_input_ms"
                android:backgroundTint="@color/hint"
                android:gravity="center"
                android:text="Not now"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="14sp"
                app:cornerRadius="@dimen/home_card_radious" />

            <Button
                android:id="@+id/yes"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_btn"
                android:elevation="50dp"
                android:gravity="center"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/dir_chat"
                android:textSize="14sp"
                app:cornerRadius="@dimen/home_card_radious" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>