<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/primary"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Chat with us"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please share"
                android:textStyle="bold"
                android:layout_marginTop="5dp"

                android:textColor="#505050"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:text="@string/forScheduleMatch"
                android:visibility="invisible"
                android:singleLine="true"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/about_cl"
                android:text="1. Screenshot of your screen where you are facing problem"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/about_cl"
                android:text="2. Explain in detail about your problem"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/about_cl"
                android:text="3. If possible please share video explanation"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check this to find solution before contacting customer support."
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:textColor="#505050"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <!--Button -->
                <LinearLayout
                    android:id="@+id/contactFaq"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQs"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textColor="@color/primary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/appTutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App Tutorial"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textColor="@color/primary"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect with"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="7dp"
                android:textColor="#505050"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:src="@drawable/whatsapp_focused"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="WhatsApp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="3dp"
                        android:src="@drawable/ms_lg_focused" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>