<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragmentsOur.QuickMessage"
    android:orientation="vertical">
    <!--TOP Navbar-->
    <LinearLayout
        android:id="@+id/quickMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/topRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RBCatagory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:drawableTop="@drawable/custom_category_icon"
                    android:background="@drawable/radio_btn_selector"
                    android:textColor="@drawable/radio_btn_text"
                    android:button="@color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Ready-made"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/RBSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:drawableTop="@drawable/custom_saved_icon"
                    android:background="@drawable/radio_btn_selector"
                    android:button="@color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Saved"
                    android:textColor="@drawable/radio_btn_text"
                    android:textSize="15dp" />

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="140dp"
                android:layout_marginTop="-4dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:boxStrokeWidth="0.1dp"
                app:boxCornerRadiusTopStart="@dimen/input_box_radious"
                app:boxCornerRadiusBottomStart="@dimen/input_box_radious"
                app:boxCornerRadiusTopEnd="@dimen/input_box_radious"
                app:boxCornerRadiusBottomEnd="@dimen/input_box_radious"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidthFocused="1dp"
                android:elevation="5dp"
                android:hint="Language"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/noSavedMsgLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:paddingTop="180dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/save_lg_gray"/>
            <TextView
                android:id="@+id/noSavedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="No saved messages yet"
                android:textSize="16sp" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="visible">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="top">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/decoration_text_recycle" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <!-- Messages list-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorSecondaryVariant"
        android:focusable="true"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="55dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/add_icon"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>