<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/specificRVCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:id="@+id/specificItemRecordLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="2dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="0.5dp"
                android:backgroundTint="@color/primary">
                <TextView
                    android:id="@+id/contactIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="c"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/senderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text="Contact Person name"/>
                    <TextView
                        android:id="@+id/number"
                        android:transitionName="nameTransition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:maxLength="12"
                        android:textColor="@color/primary"
                        android:singleLine="true"
                        android:text="(8661296648)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginEnd="2dp"
                        android:singleLine="true"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:text="Incoming :"/>
                    <TextView
                        android:id="@+id/incomingMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="25dp"
                        android:singleLine="true"
                        android:textColor="#2E2E2E"
                        android:layout_marginTop="0dp"
                        android:text="Messages"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginEnd="2dp"
                        android:singleLine="true"
                        android:textColor="@color/auto_reply"
                        android:textStyle="bold"
                        android:text="AutoReply :"/>
                    <TextView
                        android:id="@+id/replyMessages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginEnd="25dp"
                        android:singleLine="true"
                        android:textColor="#2E2E2E"
                        android:layout_marginTop="0dp"
                        android:text="Messages"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="5sp"
                    android:visibility="invisible"
                    android:text="@string/forScheduleMatch"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="-2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/deleteRecords"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete_icon_18dp"
                    app:backgroundTint="@color/transparent"
                    app:tint="@color/red" />
            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>