<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="7dp"
        android:elevation="0dp"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/images"
                android:layout_width="200dp"
                android:layout_height="195dp"
                android:src="@drawable/img"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_btn"
                android:backgroundTint="#BCFBFBFB"
                android:padding="5dp"
                android:src="@drawable/play_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/media_text_hint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingVertical="4dp"
                android:background="#A1303030"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Image"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/downloadIcon"
                    android:layout_width="@dimen/status_icon_width_height"
                    android:layout_height="@dimen/status_icon_width_height"
                    android:layout_marginEnd="@dimen/status_icon_margin_end"
                    android:padding="1.5dp"
                    android:src="@drawable/download_lg"
                    android:visibility="visible"
                    app:tint="@color/colorSecondaryVariant" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="@dimen/status_icon_width_height"
                    android:layout_height="@dimen/status_icon_width_height"
                    android:layout_marginEnd="@dimen/status_icon_margin_end"
                    android:src="@drawable/delete_icon"
                    android:padding="1.5dp"
                    android:visibility="gone"
                    app:tint="@color/colorSecondaryVariant" />

                <ImageButton
                    android:id="@+id/downloaded"
                    android:layout_width="@dimen/status_icon_width_height"
                    android:layout_height="@dimen/status_icon_width_height"
                    android:layout_marginEnd="@dimen/status_icon_margin_end"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/done_icon"
                    android:visibility="gone"
                    app:tint="@color/colorSecondaryVariant" />

                <ImageView
                    android:id="@+id/whatsappIcon"
                    android:layout_width="@dimen/status_icon_width_height"
                    android:layout_height="@dimen/status_icon_width_height"
                    android:layout_marginEnd="@dimen/status_icon_margin_end"
                    android:background="@drawable/whatsapp_focused_35dp"
                    android:backgroundTint="@color/colorSecondaryVariant"
                    android:padding="6dp"
                    />

                <ImageView
                    android:id="@+id/whatsappBsIcon"
                    android:layout_width="@dimen/status_icon_width_height"
                    android:layout_height="@dimen/status_icon_width_height"
                    android:layout_marginEnd="@dimen/status_icon_margin_end"
                    android:background="@drawable/ws_business_20"
                    android:backgroundTint="@color/colorSecondaryVariant"
                    android:padding="6dp"
                    />

                <ImageButton
                    android:id="@+id/shareIcon"
                    android:layout_width="@dimen/status_icon_width_height"
                    android:layout_height="@dimen/status_icon_width_height"
                    android:background="@drawable/share_icon"
                    android:backgroundTint="@color/colorSecondaryVariant"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- bottom menu nav -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/chat_backround"
            android:padding="4dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/back_icon"
            app:tint="@color/colorPrimaryVariant" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryVariant"
            android:text="Previous"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/colorPrimaryVariant"
            android:text="Next"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_btn"
            android:backgroundTint="@color/chat_backround"
            android:padding="4dp"
            android:rotation="-180"
            android:layout_marginStart="5dp"
            android:src="@drawable/back_icon"
            app:tint="@color/colorPrimaryVariant" />
    </LinearLayout>
</LinearLayout>